<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YKW-Xb-E0c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Of Lists Table View Controller-->
        <scene sceneID="JcY-O1-Ejd">
            <objects>
                <tableViewController id="fjc-Fh-4Rf" customClass="ListOfListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eAa-oM-tbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellForListOfLists" textLabel="yV7-IX-BG6" style="IBUITableViewCellStyleDefault" id="itd-V0-GZT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itd-V0-GZT" id="qYv-VG-LtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yV7-IX-BG6">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="E7w-zg-oA0" kind="show" identifier="showListOfItems" id="6xI-cJ-ta1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fjc-Fh-4Rf" id="lbX-8h-yvv"/>
                            <outlet property="delegate" destination="fjc-Fh-4Rf" id="Noi-iF-hRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A6k-LU-TPT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QU9-XX-5rr">
                            <connections>
                                <segue destination="n50-jz-PjJ" kind="presentation" identifier="addNewListInfo" id="uaQ-3h-gaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMV-Kr-Sqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="359"/>
        </scene>
        <!--List Addition View Controller-->
        <scene sceneID="uJA-FM-j8w">
            <objects>
                <viewController id="n50-jz-PjJ" customClass="ListAdditionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3k-Ou-Oaq"/>
                        <viewControllerLayoutGuide type="bottom" id="8KI-Rp-Wx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjV-5q-Bg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-bd-Y3r">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="New List Info" id="IrW-mI-owc">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EyL-8e-naD">
                                            <connections>
                                                <action selector="onTapCancel:" destination="n50-jz-PjJ" id="axi-LA-dLX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="bs3-jg-IJG">
                                            <connections>
                                                <action selector="onTapDone:" destination="n50-jz-PjJ" id="E8A-E2-hM8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LGw-qf-a2x">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQV-bd-Y3r" firstAttribute="leading" secondItem="pjV-5q-Bg7" secondAttribute="leading" id="08L-Sk-pUI"/>
                            <constraint firstAttribute="trailing" secondItem="bQV-bd-Y3r" secondAttribute="trailing" id="8ZZ-9L-qbx"/>
                            <constraint firstItem="LGw-qf-a2x" firstAttribute="bottom" secondItem="8KI-Rp-Wx3" secondAttribute="top" id="Lrv-pL-oQI"/>
                            <constraint firstItem="LGw-qf-a2x" firstAttribute="trailing" secondItem="bQV-bd-Y3r" secondAttribute="trailing" id="Qbr-v9-9Jw"/>
                            <constraint firstItem="LGw-qf-a2x" firstAttribute="top" secondItem="bQV-bd-Y3r" secondAttribute="bottom" id="XAe-gI-vW5"/>
                            <constraint firstItem="bQV-bd-Y3r" firstAttribute="top" secondItem="w3k-Ou-Oaq" secondAttribute="bottom" id="cLU-Eq-bFi"/>
                            <constraint firstItem="LGw-qf-a2x" firstAttribute="leading" secondItem="bQV-bd-Y3r" secondAttribute="leading" id="cxo-jr-szT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="bs3-jg-IJG" id="nRX-Lz-BpJ"/>
                        <outlet property="listInfoForm" destination="LGw-qf-a2x" id="WpG-mS-i8J"/>
                        <outlet property="navigationBar" destination="bQV-bd-Y3r" id="dw2-nm-N58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvX-vH-dix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1120"/>
        </scene>
        <!--List Of Items Table View Controller-->
        <scene sceneID="r8E-GD-9kK">
            <objects>
                <tableViewController id="E7w-zg-oA0" customClass="ListOfItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cCW-eL-J0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="item-summary-cell" textLabel="6UY-pb-zuT" detailTextLabel="dy5-2h-L9k" style="IBUITableViewCellStyleValue1" id="B5Q-tt-zii">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5Q-tt-zii" id="oUS-W5-eIz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6UY-pb-zuT">
                                            <rect key="frame" x="15" y="12" width="43" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dy5-2h-L9k">
                                            <rect key="frame" x="509" y="12" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="nPn-uq-FWl" kind="show" identifier="showItemDetails" id="bN2-GK-92a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E7w-zg-oA0" id="4Qi-tU-96S"/>
                            <outlet property="delegate" destination="E7w-zg-oA0" id="ijb-TA-s3u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cEq-Hp-1Mh">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ucl-ka-NZL">
                            <connections>
                                <action selector="insertNewShoppingItem:" destination="E7w-zg-oA0" id="8Hm-kg-tpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q9-iw-bg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7pd-1V-VnL">
            <objects>
                <viewController id="nPn-uq-FWl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sme-z8-eex"/>
                        <viewControllerLayoutGuide type="bottom" id="wwF-QD-JT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQC-ym-kwr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="22" affinity="minX"/>
                            <userLayoutGuide location="22" affinity="maxX"/>
                            <userLayoutGuide location="300" affinity="minX"/>
                            <userLayoutGuide location="320" affinity="minY"/>
                            <userLayoutGuide location="410" affinity="minY"/>
                            <userLayoutGuide location="455" affinity="minY"/>
                            <userLayoutGuide location="500" affinity="minY"/>
                            <userLayoutGuide location="266" affinity="minY"/>
                            <userLayoutGuide location="365" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="Rjw-Kx-C6h">
                                <rect key="frame" x="22" y="93" width="557" height="174"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-YZ-9rv">
                                <rect key="frame" x="21" y="280" width="557" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DpH-4I-5uR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Detect Automatically"/>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-MH-BKC">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ez0-3a-IMr"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="rhg-9q-XjX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YBq-GF-aUX"/>
                                    <barButtonItem systemItem="camera" id="oT2-4u-vvQ"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjX-CI-mAX">
                                <rect key="frame" x="22" y="332" width="39" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aisle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-4p-3eS">
                                <rect key="frame" x="22" y="422" width="37" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay3-Ym-MAb">
                                <rect key="frame" x="22" y="377" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-pu-APn">
                                <rect key="frame" x="22" y="467" width="25" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-HA-cON">
                                <rect key="frame" x="22" y="511" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aisle Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-gq-7TY">
                                <rect key="frame" x="94" y="417" width="207" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Number xx.yy.zz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNh-DJ-zTo">
                                <rect key="frame" x="94" y="507" width="207" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP4-5n-mSr">
                                <rect key="frame" x="94" y="327" width="207" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="oD0-ca-lTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-6E-weC">
                                <rect key="frame" x="94" y="372" width="71" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="nMt-RK-Iss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bin Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-Ke-eMd">
                                <rect key="frame" x="94" y="462" width="207" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-13-MM9">
                                <rect key="frame" x="206" y="373" width="94" height="29"/>
                                <animations/>
                            </stepper>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7E-gq-7TY" firstAttribute="trailing" secondItem="PP4-5n-mSr" secondAttribute="trailing" id="0fT-5V-9L0"/>
                            <constraint firstItem="BIs-Ke-eMd" firstAttribute="trailing" secondItem="Z7E-gq-7TY" secondAttribute="trailing" id="1dB-9Y-5kZ"/>
                            <constraint firstItem="BIs-Ke-eMd" firstAttribute="centerY" secondItem="EFj-pu-APn" secondAttribute="centerY" id="5hZ-Mh-wxw"/>
                            <constraint firstItem="Ay3-Ym-MAb" firstAttribute="centerY" secondItem="LDL-6E-weC" secondAttribute="centerY" id="8fZ-1b-7mF"/>
                            <constraint firstItem="KNh-DJ-zTo" firstAttribute="top" secondItem="BIs-Ke-eMd" secondAttribute="bottom" constant="15" id="98u-VL-bH6"/>
                            <constraint firstItem="LDL-6E-weC" firstAttribute="leading" secondItem="Ay3-Ym-MAb" secondAttribute="trailing" constant="5" id="CRt-14-Q9x"/>
                            <constraint firstItem="PP4-5n-mSr" firstAttribute="centerY" secondItem="HjX-CI-mAX" secondAttribute="centerY" id="CtK-By-0lR"/>
                            <constraint firstItem="8pm-HA-cON" firstAttribute="leading" secondItem="EFj-pu-APn" secondAttribute="leading" id="DCt-iD-DUq"/>
                            <constraint firstItem="Rjw-Kx-C6h" firstAttribute="leading" secondItem="zQC-ym-kwr" secondAttribute="leadingMargin" constant="2" id="DQr-yE-E8I"/>
                            <constraint firstItem="HjX-CI-mAX" firstAttribute="top" secondItem="RhV-YZ-9rv" secondAttribute="bottom" constant="22" id="ExL-Jw-kH2"/>
                            <constraint firstItem="LDL-6E-weC" firstAttribute="bottom" secondItem="GCb-13-MM9" secondAttribute="bottom" id="FXZ-mv-q68"/>
                            <constraint firstItem="LDL-6E-weC" firstAttribute="leading" secondItem="Z7E-gq-7TY" secondAttribute="leading" id="Gdr-j1-bRi"/>
                            <constraint firstItem="RX5-4p-3eS" firstAttribute="leading" secondItem="Ay3-Ym-MAb" secondAttribute="leading" id="JK3-zO-fw6"/>
                            <constraint firstItem="OOk-MH-BKC" firstAttribute="centerX" secondItem="Rjw-Kx-C6h" secondAttribute="centerX" id="N3h-pa-jMW"/>
                            <constraint firstItem="KNh-DJ-zTo" firstAttribute="centerY" secondItem="8pm-HA-cON" secondAttribute="centerY" id="NBL-2T-FEd"/>
                            <constraint firstItem="LDL-6E-weC" firstAttribute="top" secondItem="PP4-5n-mSr" secondAttribute="bottom" constant="15" id="O6P-5s-lHx"/>
                            <constraint firstItem="OOk-MH-BKC" firstAttribute="top" secondItem="KNh-DJ-zTo" secondAttribute="bottom" constant="19" id="QRU-3E-7wG"/>
                            <constraint firstItem="Z7E-gq-7TY" firstAttribute="top" secondItem="LDL-6E-weC" secondAttribute="bottom" constant="15" id="Ub2-zM-XhC"/>
                            <constraint firstItem="RX5-4p-3eS" firstAttribute="centerY" secondItem="Z7E-gq-7TY" secondAttribute="centerY" id="Ueh-Ih-G1q"/>
                            <constraint firstItem="Rjw-Kx-C6h" firstAttribute="top" secondItem="Sme-z8-eex" secondAttribute="bottom" constant="29" id="UxC-jV-QuP"/>
                            <constraint firstItem="EFj-pu-APn" firstAttribute="top" secondItem="RX5-4p-3eS" secondAttribute="bottom" constant="24" id="XZI-lj-kMM"/>
                            <constraint firstItem="OOk-MH-BKC" firstAttribute="leading" secondItem="zQC-ym-kwr" secondAttribute="leading" id="XkA-aB-nLA"/>
                            <constraint firstItem="OOk-MH-BKC" firstAttribute="bottom" secondItem="wwF-QD-JT6" secondAttribute="top" id="YzX-3W-8g5"/>
                            <constraint firstItem="RhV-YZ-9rv" firstAttribute="top" secondItem="Rjw-Kx-C6h" secondAttribute="bottom" constant="13" id="asX-jS-f66"/>
                            <constraint firstItem="Ay3-Ym-MAb" firstAttribute="top" secondItem="HjX-CI-mAX" secondAttribute="bottom" constant="24" id="boW-Yd-FdW"/>
                            <constraint firstAttribute="trailing" secondItem="OOk-MH-BKC" secondAttribute="trailing" id="dNy-XR-zqW"/>
                            <constraint firstItem="GCb-13-MM9" firstAttribute="leading" secondItem="LDL-6E-weC" secondAttribute="trailing" constant="41" id="ddN-3A-ptL"/>
                            <constraint firstItem="BIs-Ke-eMd" firstAttribute="leading" secondItem="EFj-pu-APn" secondAttribute="trailing" constant="47" id="e4J-qw-9SF"/>
                            <constraint firstItem="BIs-Ke-eMd" firstAttribute="top" secondItem="Z7E-gq-7TY" secondAttribute="bottom" constant="15" id="egL-Wv-fPz"/>
                            <constraint firstItem="BIs-Ke-eMd" firstAttribute="trailing" secondItem="KNh-DJ-zTo" secondAttribute="trailing" id="gLi-rr-cid"/>
                            <constraint firstItem="RX5-4p-3eS" firstAttribute="top" secondItem="Ay3-Ym-MAb" secondAttribute="bottom" constant="24" id="gTq-02-HIh"/>
                            <constraint firstItem="Ay3-Ym-MAb" firstAttribute="leading" secondItem="HjX-CI-mAX" secondAttribute="leading" id="idq-WX-NfE"/>
                            <constraint firstItem="Rjw-Kx-C6h" firstAttribute="leading" secondItem="HjX-CI-mAX" secondAttribute="leading" id="jjd-kR-sP4"/>
                            <constraint firstItem="PP4-5n-mSr" firstAttribute="leading" secondItem="HjX-CI-mAX" secondAttribute="trailing" constant="33" id="jvA-Aq-RgU"/>
                            <constraint firstItem="RhV-YZ-9rv" firstAttribute="centerX" secondItem="OOk-MH-BKC" secondAttribute="centerX" id="khp-Cg-4qz"/>
                            <constraint firstItem="8pm-HA-cON" firstAttribute="top" secondItem="EFj-pu-APn" secondAttribute="bottom" constant="23" id="l59-Ha-dMK"/>
                            <constraint firstItem="LDL-6E-weC" firstAttribute="leading" secondItem="PP4-5n-mSr" secondAttribute="leading" id="nwJ-sm-Vme"/>
                            <constraint firstItem="BIs-Ke-eMd" firstAttribute="leading" secondItem="KNh-DJ-zTo" secondAttribute="leading" id="uJ2-vR-bdf"/>
                            <constraint firstItem="8pm-HA-cON" firstAttribute="trailing" secondItem="Ay3-Ym-MAb" secondAttribute="trailing" id="wTY-4f-5x0"/>
                            <constraint firstItem="RhV-YZ-9rv" firstAttribute="leading" secondItem="zQC-ym-kwr" secondAttribute="leadingMargin" constant="1" id="wq5-gd-sVf"/>
                            <constraint firstItem="PP4-5n-mSr" firstAttribute="top" secondItem="RhV-YZ-9rv" secondAttribute="bottom" constant="17" id="xYi-O3-gbT"/>
                            <constraint firstItem="RX5-4p-3eS" firstAttribute="leading" secondItem="EFj-pu-APn" secondAttribute="leading" id="xtU-aj-jug"/>
                            <constraint firstItem="BIs-Ke-eMd" firstAttribute="leading" secondItem="Z7E-gq-7TY" secondAttribute="leading" id="z71-Oa-X77"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri2-18-brX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHi-ML-Owd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKW-Xb-E0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Seq-eG-VAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjc-Fh-4Rf" kind="relationship" relationship="rootViewController" id="SHo-5u-y8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvt-xw-W9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_image" width="279" height="87"/>
    </resources>
</document>
