<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YKW-Xb-E0c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Of Lists Table View Controller-->
        <scene sceneID="JcY-O1-Ejd">
            <objects>
                <tableViewController id="fjc-Fh-4Rf" customClass="ListOfListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eAa-oM-tbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellForListOfLists" textLabel="yV7-IX-BG6" style="IBUITableViewCellStyleDefault" id="itd-V0-GZT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itd-V0-GZT" id="qYv-VG-LtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yV7-IX-BG6">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="E7w-zg-oA0" kind="show" identifier="showListOfItems" id="6xI-cJ-ta1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fjc-Fh-4Rf" id="lbX-8h-yvv"/>
                            <outlet property="delegate" destination="fjc-Fh-4Rf" id="Noi-iF-hRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A6k-LU-TPT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QU9-XX-5rr">
                            <connections>
                                <segue destination="n50-jz-PjJ" kind="presentation" identifier="addNewListInfo" id="uaQ-3h-gaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMV-Kr-Sqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="359"/>
        </scene>
        <!--List Addition View Controller-->
        <scene sceneID="uJA-FM-j8w">
            <objects>
                <viewController id="n50-jz-PjJ" customClass="ListAdditionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3k-Ou-Oaq"/>
                        <viewControllerLayoutGuide type="bottom" id="8KI-Rp-Wx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjV-5q-Bg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-bd-Y3r">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="New List Info" id="IrW-mI-owc">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EyL-8e-naD">
                                            <connections>
                                                <action selector="onTapCancel:" destination="n50-jz-PjJ" id="axi-LA-dLX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="bs3-jg-IJG">
                                            <connections>
                                                <action selector="onTapDone:" destination="n50-jz-PjJ" id="E8A-E2-hM8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LGw-qf-a2x">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQV-bd-Y3r" firstAttribute="leading" secondItem="pjV-5q-Bg7" secondAttribute="leading" id="08L-Sk-pUI"/>
                            <constraint firstAttribute="trailing" secondItem="bQV-bd-Y3r" secondAttribute="trailing" id="8ZZ-9L-qbx"/>
                            <constraint firstItem="LGw-qf-a2x" firstAttribute="bottom" secondItem="8KI-Rp-Wx3" secondAttribute="top" id="Lrv-pL-oQI"/>
                            <constraint firstItem="LGw-qf-a2x" firstAttribute="trailing" secondItem="bQV-bd-Y3r" secondAttribute="trailing" id="Qbr-v9-9Jw"/>
                            <constraint firstItem="LGw-qf-a2x" firstAttribute="top" secondItem="bQV-bd-Y3r" secondAttribute="bottom" id="XAe-gI-vW5"/>
                            <constraint firstItem="bQV-bd-Y3r" firstAttribute="top" secondItem="w3k-Ou-Oaq" secondAttribute="bottom" id="cLU-Eq-bFi"/>
                            <constraint firstItem="LGw-qf-a2x" firstAttribute="leading" secondItem="bQV-bd-Y3r" secondAttribute="leading" id="cxo-jr-szT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="bs3-jg-IJG" id="nRX-Lz-BpJ"/>
                        <outlet property="listInfoForm" destination="LGw-qf-a2x" id="WpG-mS-i8J"/>
                        <outlet property="navigationBar" destination="bQV-bd-Y3r" id="dw2-nm-N58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvX-vH-dix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1120"/>
        </scene>
        <!--List Of Items Table View Controller-->
        <scene sceneID="r8E-GD-9kK">
            <objects>
                <tableViewController id="E7w-zg-oA0" customClass="ListOfItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cCW-eL-J0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="item-summary-cell" textLabel="6UY-pb-zuT" detailTextLabel="dy5-2h-L9k" style="IBUITableViewCellStyleValue1" id="B5Q-tt-zii">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5Q-tt-zii" id="oUS-W5-eIz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6UY-pb-zuT">
                                            <rect key="frame" x="15" y="12" width="43" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dy5-2h-L9k">
                                            <rect key="frame" x="509" y="12" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="nPn-uq-FWl" kind="show" identifier="showItemDetails" id="bN2-GK-92a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E7w-zg-oA0" id="4Qi-tU-96S"/>
                            <outlet property="delegate" destination="E7w-zg-oA0" id="ijb-TA-s3u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cEq-Hp-1Mh">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ucl-ka-NZL">
                            <connections>
                                <action selector="insertNewShoppingItem:" destination="E7w-zg-oA0" id="8Hm-kg-tpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q9-iw-bg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7pd-1V-VnL">
            <objects>
                <viewController id="nPn-uq-FWl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sme-z8-eex"/>
                        <viewControllerLayoutGuide type="bottom" id="wwF-QD-JT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQC-ym-kwr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="548" affinity="minY"/>
                            <userLayoutGuide location="342" affinity="minY"/>
                            <userLayoutGuide location="424" affinity="minY"/>
                            <userLayoutGuide location="383" affinity="minY"/>
                            <userLayoutGuide location="465" affinity="minY"/>
                            <userLayoutGuide location="506" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="Rjw-Kx-C6h">
                                <rect key="frame" x="22" y="93" width="557" height="164"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="vq3-R5-8ud"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-YZ-9rv">
                                <rect key="frame" x="21" y="270" width="557" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zbE-QR-pmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Detect Automatically"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-MH-BKC">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="trash" id="rhg-9q-XjX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YBq-GF-aUX"/>
                                    <barButtonItem systemItem="camera" id="oT2-4u-vvQ"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-PZ-1Ok">
                                <rect key="frame" x="20" y="342" width="560" height="214"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price tf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-au-FXd">
                                        <rect key="frame" x="90" y="8" width="462" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oL-Fo-dTw">
                                        <rect key="frame" x="8" y="12" width="39" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-NA-Ci4">
                                        <rect key="frame" x="8" y="63.5" width="65" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aisle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhY-Qa-a2o">
                                        <rect key="frame" x="8" y="112" width="37" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4L-V2-IMT">
                                        <rect key="frame" x="8" y="162" width="24.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-5P-ulw">
                                        <rect key="frame" x="8" y="212" width="64.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRr-j6-RU7">
                                        <rect key="frame" x="90" y="58" width="70" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ViM-dn-uZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-Fu-QPG">
                                        <rect key="frame" x="458" y="58" width="94" height="29"/>
                                        <animations/>
                                    </stepper>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xup-6D-GdQ">
                                        <rect key="frame" x="90" y="158" width="462" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-u7-ISp">
                                        <rect key="frame" x="90" y="208" width="462" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-4S-MU1">
                                        <rect key="frame" x="90" y="108" width="462" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ehG-au-FXd" firstAttribute="leading" secondItem="8oL-Fo-dTw" secondAttribute="trailing" constant="43" id="2Mz-Ew-qJ4"/>
                                    <constraint firstItem="xup-6D-GdQ" firstAttribute="top" secondItem="Bbo-4S-MU1" secondAttribute="bottom" constant="20" id="2Xc-Kd-CS4"/>
                                    <constraint firstItem="KRr-j6-RU7" firstAttribute="top" secondItem="lWA-Fu-QPG" secondAttribute="top" id="3RL-Vo-06M"/>
                                    <constraint firstItem="Bzg-5P-ulw" firstAttribute="centerY" secondItem="Xhs-u7-ISp" secondAttribute="centerY" id="DSs-uX-4hw"/>
                                    <constraint firstItem="ehG-au-FXd" firstAttribute="trailing" secondItem="rOx-PZ-1Ok" secondAttribute="trailingMargin" id="F5s-r1-3DC"/>
                                    <constraint firstItem="8oL-Fo-dTw" firstAttribute="centerY" secondItem="ehG-au-FXd" secondAttribute="centerY" id="Hjm-sg-Dsc"/>
                                    <constraint firstItem="Bbo-4S-MU1" firstAttribute="trailing" secondItem="ehG-au-FXd" secondAttribute="trailing" id="M15-kv-wm1"/>
                                    <constraint firstItem="Crg-NA-Ci4" firstAttribute="leading" secondItem="8oL-Fo-dTw" secondAttribute="leading" id="Nb0-Pa-nqK"/>
                                    <constraint firstItem="Xhs-u7-ISp" firstAttribute="trailing" secondItem="ehG-au-FXd" secondAttribute="trailing" id="Ngv-d6-x3P"/>
                                    <constraint firstItem="ehG-au-FXd" firstAttribute="leading" secondItem="rOx-PZ-1Ok" secondAttribute="leadingMargin" constant="82" id="OMc-41-vTh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Bzg-5P-ulw" secondAttribute="bottom" constant="10" id="QVe-fU-08r"/>
                                    <constraint firstItem="Crg-NA-Ci4" firstAttribute="centerY" secondItem="KRr-j6-RU7" secondAttribute="centerY" id="QaR-qo-J0i"/>
                                    <constraint firstItem="ehG-au-FXd" firstAttribute="centerX" secondItem="rOx-PZ-1Ok" secondAttribute="centerX" constant="41" id="SEK-Bm-vUn"/>
                                    <constraint firstItem="KRr-j6-RU7" firstAttribute="leading" secondItem="ehG-au-FXd" secondAttribute="leading" id="Xnv-uV-sbf"/>
                                    <constraint firstItem="k4L-V2-IMT" firstAttribute="leading" secondItem="8oL-Fo-dTw" secondAttribute="leading" id="aF7-ia-CEz"/>
                                    <constraint firstItem="Bbo-4S-MU1" firstAttribute="leading" secondItem="ehG-au-FXd" secondAttribute="leading" id="ad0-Ik-68b"/>
                                    <constraint firstItem="lWA-Fu-QPG" firstAttribute="top" secondItem="ehG-au-FXd" secondAttribute="bottom" constant="20" id="e1A-F5-tkn"/>
                                    <constraint firstItem="Xhs-u7-ISp" firstAttribute="top" secondItem="xup-6D-GdQ" secondAttribute="bottom" constant="20" id="eRE-WF-IYY"/>
                                    <constraint firstItem="QhY-Qa-a2o" firstAttribute="leading" secondItem="8oL-Fo-dTw" secondAttribute="leading" id="fgb-03-dvi"/>
                                    <constraint firstItem="Xhs-u7-ISp" firstAttribute="leading" secondItem="ehG-au-FXd" secondAttribute="leading" id="gqh-m2-1yg"/>
                                    <constraint firstItem="lWA-Fu-QPG" firstAttribute="trailing" secondItem="ehG-au-FXd" secondAttribute="trailing" id="hnO-HX-4Zc"/>
                                    <constraint firstItem="xup-6D-GdQ" firstAttribute="trailing" secondItem="ehG-au-FXd" secondAttribute="trailing" id="mBV-KG-TdX"/>
                                    <constraint firstItem="Bbo-4S-MU1" firstAttribute="top" secondItem="KRr-j6-RU7" secondAttribute="bottom" constant="20" id="mfR-FM-PTw"/>
                                    <constraint firstItem="QhY-Qa-a2o" firstAttribute="centerY" secondItem="Bbo-4S-MU1" secondAttribute="centerY" id="o96-Th-JfY"/>
                                    <constraint firstItem="ehG-au-FXd" firstAttribute="top" secondItem="rOx-PZ-1Ok" secondAttribute="topMargin" id="qCx-nH-XG9"/>
                                    <constraint firstItem="Bzg-5P-ulw" firstAttribute="leading" secondItem="8oL-Fo-dTw" secondAttribute="leading" id="ube-gf-giK"/>
                                    <constraint firstItem="xup-6D-GdQ" firstAttribute="leading" secondItem="ehG-au-FXd" secondAttribute="leading" id="wFz-E0-Eip"/>
                                    <constraint firstItem="k4L-V2-IMT" firstAttribute="centerY" secondItem="xup-6D-GdQ" secondAttribute="centerY" id="wNU-3r-Lxd"/>
                                    <constraint firstItem="lWA-Fu-QPG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KRr-j6-RU7" secondAttribute="trailing" constant="8" symbolic="YES" id="xIr-z8-BzR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhV-YZ-9rv" firstAttribute="centerX" secondItem="OOk-MH-BKC" secondAttribute="centerX" id="4KZ-c3-eiV"/>
                            <constraint firstItem="OOk-MH-BKC" firstAttribute="leading" secondItem="zQC-ym-kwr" secondAttribute="leading" id="5w4-XG-6dF"/>
                            <constraint firstItem="RhV-YZ-9rv" firstAttribute="top" secondItem="Rjw-Kx-C6h" secondAttribute="bottom" constant="13" id="6T2-wa-0Zd"/>
                            <constraint firstItem="RhV-YZ-9rv" firstAttribute="leading" secondItem="zQC-ym-kwr" secondAttribute="leadingMargin" constant="1" id="EQx-aY-izf"/>
                            <constraint firstAttribute="trailing" secondItem="OOk-MH-BKC" secondAttribute="trailing" id="VoB-ql-ng5"/>
                            <constraint firstItem="OOk-MH-BKC" firstAttribute="centerX" secondItem="Rjw-Kx-C6h" secondAttribute="centerX" id="abm-E3-uHi"/>
                            <constraint firstItem="Rjw-Kx-C6h" firstAttribute="top" secondItem="Sme-z8-eex" secondAttribute="bottom" constant="29" id="bct-e9-fmW"/>
                            <constraint firstItem="OOk-MH-BKC" firstAttribute="bottom" secondItem="wwF-QD-JT6" secondAttribute="top" id="djX-DT-Cvj"/>
                            <constraint firstItem="Rjw-Kx-C6h" firstAttribute="leading" secondItem="zQC-ym-kwr" secondAttribute="leadingMargin" constant="2" id="lSA-ei-EgK"/>
                            <constraint firstItem="rOx-PZ-1Ok" firstAttribute="trailing" secondItem="zQC-ym-kwr" secondAttribute="trailingMargin" id="mlO-Cd-3xZ"/>
                            <constraint firstItem="rOx-PZ-1Ok" firstAttribute="top" secondItem="RhV-YZ-9rv" secondAttribute="bottom" constant="32" id="rgl-bc-Zp0"/>
                            <constraint firstItem="rOx-PZ-1Ok" firstAttribute="leading" secondItem="zQC-ym-kwr" secondAttribute="leadingMargin" id="sqM-kP-P2K"/>
                            <constraint firstItem="OOk-MH-BKC" firstAttribute="top" secondItem="rOx-PZ-1Ok" secondAttribute="bottom" id="vgE-sO-TwK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri2-18-brX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHi-ML-Owd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKW-Xb-E0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Seq-eG-VAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjc-Fh-4Rf" kind="relationship" relationship="rootViewController" id="SHo-5u-y8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvt-xw-W9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_image" width="279" height="87"/>
    </resources>
</document>
