<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YKW-Xb-E0c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--List Of Lists Table View Controller-->
        <scene sceneID="JcY-O1-Ejd">
            <objects>
                <tableViewController id="fjc-Fh-4Rf" customClass="ListOfListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eAa-oM-tbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellForListOfLists" textLabel="yV7-IX-BG6" style="IBUITableViewCellStyleDefault" id="itd-V0-GZT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itd-V0-GZT" id="qYv-VG-LtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yV7-IX-BG6">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="E7w-zg-oA0" kind="show" identifier="showListOfItems" id="6xI-cJ-ta1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fjc-Fh-4Rf" id="lbX-8h-yvv"/>
                            <outlet property="delegate" destination="fjc-Fh-4Rf" id="Noi-iF-hRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A6k-LU-TPT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QU9-XX-5rr">
                            <connections>
                                <segue destination="n50-jz-PjJ" kind="presentation" identifier="addNewListInfo" id="uaQ-3h-gaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMV-Kr-Sqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="359"/>
        </scene>
        <!--List Addition View Controller-->
        <scene sceneID="uJA-FM-j8w">
            <objects>
                <viewController id="n50-jz-PjJ" customClass="ListAdditionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3k-Ou-Oaq"/>
                        <viewControllerLayoutGuide type="bottom" id="8KI-Rp-Wx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjV-5q-Bg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-bd-Y3r">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="New List Info" id="IrW-mI-owc">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EyL-8e-naD">
                                            <connections>
                                                <action selector="onTapCancel:" destination="n50-jz-PjJ" id="axi-LA-dLX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="bs3-jg-IJG">
                                            <connections>
                                                <action selector="onTapDone:" destination="n50-jz-PjJ" id="E8A-E2-hM8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LGw-qf-a2x">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="new-list-info-cell" textLabel="UDX-dw-UHH" style="IBUITableViewCellStyleDefault" id="Ffi-nP-lVb">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffi-nP-lVb" id="QKn-d3-5lx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDX-dw-UHH">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQV-bd-Y3r" firstAttribute="leading" secondItem="LGw-qf-a2x" secondAttribute="leading" id="6TB-Qv-GDj"/>
                            <constraint firstItem="bQV-bd-Y3r" firstAttribute="trailing" secondItem="LGw-qf-a2x" secondAttribute="trailing" id="81E-xz-i9v"/>
                            <constraint firstAttribute="trailing" secondItem="bQV-bd-Y3r" secondAttribute="trailing" id="V9T-Bg-c57"/>
                            <constraint firstItem="bQV-bd-Y3r" firstAttribute="leading" secondItem="pjV-5q-Bg7" secondAttribute="leading" id="ZcK-Gq-a5D"/>
                            <constraint firstItem="LGw-qf-a2x" firstAttribute="bottom" secondItem="8KI-Rp-Wx3" secondAttribute="top" id="msE-Hc-Pch"/>
                            <constraint firstItem="bQV-bd-Y3r" firstAttribute="top" secondItem="w3k-Ou-Oaq" secondAttribute="bottom" id="yH2-7p-54e"/>
                            <constraint firstItem="LGw-qf-a2x" firstAttribute="top" secondItem="bQV-bd-Y3r" secondAttribute="bottom" id="yL6-FE-eMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listInfoForm" destination="LGw-qf-a2x" id="WpG-mS-i8J"/>
                        <outlet property="navigationBar" destination="bQV-bd-Y3r" id="dw2-nm-N58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvX-vH-dix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1120"/>
        </scene>
        <!--List Of Items Table View Controller-->
        <scene sceneID="r8E-GD-9kK">
            <objects>
                <tableViewController id="E7w-zg-oA0" customClass="ListOfItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cCW-eL-J0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellForListOfItems" textLabel="6UY-pb-zuT" detailTextLabel="dy5-2h-L9k" style="IBUITableViewCellStyleSubtitle" id="B5Q-tt-zii">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5Q-tt-zii" id="oUS-W5-eIz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6UY-pb-zuT">
                                            <rect key="frame" x="15" y="6" width="43" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dy5-2h-L9k">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="nPn-uq-FWl" kind="show" identifier="showItemDetails" id="bN2-GK-92a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E7w-zg-oA0" id="4Qi-tU-96S"/>
                            <outlet property="delegate" destination="E7w-zg-oA0" id="ijb-TA-s3u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q9-iw-bg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7pd-1V-VnL">
            <objects>
                <viewController id="nPn-uq-FWl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sme-z8-eex"/>
                        <viewControllerLayoutGuide type="bottom" id="wwF-QD-JT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQC-ym-kwr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Detailed label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-ki-GF3">
                                <rect key="frame" x="134" y="202" width="211" height="162"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri2-18-brX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHi-ML-Owd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKW-Xb-E0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Seq-eG-VAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjc-Fh-4Rf" kind="relationship" relationship="rootViewController" id="SHo-5u-y8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvt-xw-W9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="359"/>
        </scene>
    </scenes>
</document>
